.gallery {
    width: 90%;
    margin: auto;
    display: grid;
    grid-column: span 3;
    justify-self: center;
    gap: 2em 2em;
    padding: 2em;
}

.gallerypic {
    grid-column: span 1;
    grid-template-columns: 1fr, 1fr, 1fr;
    border: 3px solid $frame;
    display: flex;
    flex-direction: column;
    align-items: left;
}

/* Landscape phones and portrait tablets */
@media (max-width: 992px) {

    .gallery {
        grid-column: span 6;
        justify-self: center;
    }

    .gallerypic {
        grid-column: span 3;
    }
}
    
@media (max-width: 767px) {
    .gallery {
        grid-column: span 4;
        }
}
